version: "2"

services:
  server:
    image: microsoft/mssql-server-linux:2017-latest
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - ACCEPT_EULA=Y
      - SA_PASSWORD=mIOub5n3nG8LEpaa
    volumes:
      - ./data-files:/var/opt/mssql/data
    ports:
      - "1434:1433"